spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port = 8081

spring.security.user.name=user
spring.security.user.password=password

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.queries.users-query=select email, password, enabled from users where email=?
spring.queries.authorities-query=select username, authority from authorities where username=?

uploads.directory=files
